public class Main {
    /*Написать метод, считающий сумму двух целых чисел и возвращающий результат в
    основную программу. Значения этих чисел должны передаваться в качестве аргументов метода.
    Затем, в методе main вывести полученный результат на экран*/

    /*Написать метод, конвертирующий температуру из градусов Фаренгейта в градусы
    Цельсия по формуле С = 5*(F-32)/9. Значение градусов Фаренгейта должно передаваться
    как аргумент метода.
    Метод должен возвращать полученное значение в основную программу.
    Затем, в методе main вывести полученное значение на экран.*/
    public static void main(String[] args) {
        System.out.println(sum(2, 5));


        System.out.println(cel(76));

    }

    public static int sum (int a, int b){
        int result = a + b;
        return result;
    }
    public static int cel (int f){
        int cel = 5 * (f - 32)/9;
        return cel;
    }
}
