public class Main {
    public static void main(String[] args) {

        /*
        Написать метод, считающий сумму двух целых чисел
        и возвращающий результат в основную программу.
        Значения этих чисел должны передаваться в качестве аргументов метода.
        Затем, в методе main вывести полученный результат на экран
         */
        int a = 3;
        int b = 56;
        sum(a, b);
        System.out.println("Sum of " + a + " and " + b + " is " + sum(a, b));


double result;
       result = convert(88.0);
        System.out.println("Температура по Цельсию равна " + result);
    }

    public static int sum(int a, int b) {
        int sum = a + b;
        return sum;

    }


    /*
    Написать метод, конвертирующий температуру из градусов Фаренгейта
    в градусы Цельсия по формуле С = 5*(F-32)/9.
    Значение градусов Фаренгейта должно передаваться как аргумент метода.
    Метод должен возвращать полученное значение в основную программу.
    Затем, в методе main вывести полученное значение на экран.
     */




    public static double convert(double f) {

        double c = 5 * (f - 32.0) / 9;
          //  System.out.println("Температура по Цельсию равна " + c);

return c;

    }
}
