public class Main {
    public static void main(String[] args) {
        /* Задача 1.
Написать программу, выводящую на экран результат деления двух чисел 25 и 3.
Результат не должен быть округлен до целых.
Посчитать также остаток от деления этих чисел.

Задача 2.
Написать программу, выводящую на экран значение переменной типа инт в квадрате.
Предварительно обьявите эту переменную и задайте ее значение.
( Возведение в квадрат равносильно умножению числа на себя)

*/
        byte result = 25/3;
        System.out.println("25/3 = " + result);

        byte reminder = 25%3;
        System.out.println("25%3 = " + reminder);

        int a;
        a = 5;

        System.out.println("5^2 = " + a*a);

    }
}
