package task4TVSchool;

import java.util.Scanner;

public class Task4TvSchool {
    /*  Task 4
     Реализовать с использованием switch Ваш ребенок принес оценку за контрольную работу по математике.
     В школе 12 бальная система. Запишите в переменную случайное число от 0 до 12.
     Вы разрешаете ребенку смотреть телевизор не более 60 минут в день.
     (Оставшееся время не может быть больше 1 часа) На сегодня у него осталось 45 минут. (записать в переменную)
Если оценка от 10 до 12 баллов -> Скажите ему, как вы рады и добавьте к оставшемуся
 на сегодня времени 1 час от 7 до 9 -> Слова похвалы на экран + ко времени 45 минут от 4 до 6 ->
 Нейтральные слова + ко времени 15 минут 3 -> Огорчитесь. Минус 30 минут ко времени оценка меньше -> Трагедия.
  Сегодня ТВ смотреть запрещено

Выведите на экран оставшееся на сегодня время для просмотра ТВ   */

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите оценку ");
        int mark = scanner.nextInt();
        System.out.println("Оценка " + mark);
        int t=45;
        int x=100;
        if(mark>=0 && mark<=2) {
            x = 1;
            t=0;
            }
        else if(mark==3){
            x=2;
            t=t-30;
        }
       else if(mark>=4 && mark<=6) {
            x = 3;
            t=t+15;
        }
        else if (mark>=7 && mark<=9) {
            x = 4;
            t=t+45;
        }
        else if(mark>=10 && mark<=12) {
            x = 5;
            t=t+60;
        }
        else
            System.out.println("Нету такой оцeнки");
        if(t>=60){
            t=t=60;
        }
        switch (x){
            case(1):
                System.out.println("Трагедия. Сегодня ТВ смотреть запрещено");
                break;
            case(2):
                System.out.println("" + t + " минут телевизора на сегодня");
                break;
            case(3):
                System.out.println("неплохой результат "+ t + " минут телевизора на сегодня");
                break;
            case(4):
                System.out.println("молодец "+ t + " минут телевизора на сегодня");
                break;
            case(5):
                System.out.println("Ти молодец "+ t + " минут телевизора на сегодня");
                break;
        }














    } // Main
} // End
