//Задание 2 *
//Создайте функцию, которая бы принимала бы следующие параметры:

//код погоды
//функция decode, которая дает расшифровку погоды по коду.
//Функция должна возвращать строку, описывающую погоду.

//Таблица соответствия код-описание:
//SQ – шквал
//PO – пыльный вихрь
//FC - торнадо
//BR – дымка (видимость от 1 до 9 км)
//HZ – мгла (видимость менее 10 км)
//FU – дым (видимость менее 10 км)
//DS - пыльная буря (видимость менее 10 км)
//SS - песчаная буря (видимость менее 10 км)
//Подсказка: удобно использовать в одном из методов switch-case:

let answer = prompt(`What's the weather like today?`).toLowerCase();
switch(answer) {
    case 'SQ':
        alert('шквал');
        break;
        case 'PO':
            alert('пыльный вихрь');
            break;
            case 'FC':
                alert('торнадо');
                break;
                case 'BR':
                    alert('дымка (видимость от 1 до 9 км)');
                    break;
                    case 'HZ':
                        alert('мгла (видимость менее 10 км)');
                        break;
                        case 'FU':
                            alert('дым (видимость менее 10 км)');
                            break;
                            case 'DS':
                                alert('пыльная буря (видимость менее 10 км)');
                                break;
                                case 'SS':
                                    alert('песчаная буря (видимость менее 10 км)');
                                    break;
                default:
                    alert('Wow, the weather is clear today!!!');
                 break;
}