public class Main {
    public static void main(String[] args) {
        System.out.println("Задача 1.");
        /*Написать программу, выводящую на экран результат деления двух чисел 25 и 3.
        Результат не должен быть округлен до целых. Посчитать также остаток от деления этих чисел. */
         int a=25; // Ввод целой переменной
         int b=3; // вод целой переменной
         int ostatok=a%b; //Вивод целого остатка
         double b1=1; // ввод пееменной с значением после коми
         double c=b/b1;// смена переменной в(int) на с(double) со сменой
         double resultat=a/c; // результат типа double
        System.out.println("25/3 = "+resultat+"\n Ostatok ="+ostatok); // вивод на екран
        System.out.println("Задача 2.");
        /*
Написать программу, выводящую на экран значение переменной типа инт в квадрате.
 Предварительно обьявите эту переменную и задайте ее значение.
( Возведение в квадрат равносильно умножению числа на себя)    */

int p;//переменна
p=2;  // присвоение переменной значения
int q;//Квадрат переменной
q=p*p;
        System.out.println("Квадрат переменной "+p+" равно "+q);
    }
}
