package code.practice.task1;

import java.util.HashMap;
import java.util.Map;

public class ArrayToMap {

    public Map<Integer, Integer> counter(int[] array){
        /*
        наш метод возвращает коллекцию Map, которая в качестве
        ключа использует значение из массива, а в качестве значения
        будет хранить количество повторений этого ключа в массиве

        int[] arr = {1,7,49,4,12,9,45,3,9,23,1,7,12,1,7,23};

         */

        // создаем коллекцию в которую будем помещать данные проверки повторений
        Map<Integer,Integer> ourMap = new HashMap<>();


        // в цикле проходим по нашему массиву
        for (int i = 0; i < array.length; i++) {

            // берем значение каждого элемента из массива
            // это будет ключом для нашего элемента коллекции

            int key = array[i];

            // устанавливаем изначальное значение счетчика повторений этого элемента в 0
            // это будет значение для нашего элемента коллекции
            int counter = 0;


            // проверяем - а в нашей коллекции уже есть запись
            // где в качестве ключа выступает текущий элемент массива
            // если такая запись есть, то есть значение которое нам вернет метод get не null
            // то мы берем в качестве значения для счетчика - значение из записи в коллекции
            // потому что там указывается сколько раз ДО ТЕКУЩЕГО момента этот элемент уже встречался
            // то есть он не новый
            if (ourMap.get(key) != null){
                counter = ourMap.get(key);
            }


            // увеличиваем значение считчика на 1
            // если в 41 строке у нас был null - то это значит что этот элемент
            // нам еще не встречался
            // и значение счетчика будет равно 1
            // а если там что-то было, то мы то значение увеличим на 1 (например было 2 раза, теперь станет 3)
            counter++;


            // делаем запись в коллекцию где в качетсве ключа указываем элемент из массива
            // а в качестве значения - счетчик
            // если записи с таким ключом ЕЩЕ НЕ БЫЛО - то она создастся
            // а если БЫЛА - то перезапишется новое значение счетчика

            ourMap.put(key, counter);


        }
        return ourMap;

    }
}
